<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bing.MockData是Bing应用框架的模拟数据操作类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Bing.MockData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Bing.MockData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datas\Resources\Banks.json" />
    <None Remove="Datas\Resources\BBAN.txt" />
    <None Remove="Datas\Resources\ChineseAreaCode.json" />
    <None Remove="Datas\Resources\ChineseCityNames.txt" />
    <None Remove="Datas\Resources\ChineseRegionList.txt" />
    <None Remove="Datas\Resources\CityNames.txt" />
    <None Remove="Datas\Resources\Colors.en.json" />
    <None Remove="Datas\Resources\Colors.zh-cn.json" />
    <None Remove="Datas\Resources\CountryNames.txt" />
    <None Remove="Datas\Resources\Emails.json" />
    <None Remove="Datas\Resources\FemaleNames.txt" />
    <None Remove="Datas\Resources\IBAN.txt" />
    <None Remove="Datas\Resources\Jobs.en.json" />
    <None Remove="Datas\Resources\Jobs.zh-cn.json" />
    <None Remove="Datas\Resources\LastNames.txt" />
    <None Remove="Datas\Resources\MaleNames.txt" />
    <None Remove="Datas\Resources\ProvinceCity.txt" />
    <None Remove="Datas\Resources\SimplifiedChinese.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datas\Resources\Emails.json" />
    <EmbeddedResource Include="Datas\Resources\Jobs.en.json" />
    <EmbeddedResource Include="Datas\Resources\Jobs.zh-cn.json" />
    <EmbeddedResource Include="Datas\Resources\Colors.en.json" />
    <EmbeddedResource Include="Datas\Resources\Colors.zh-cn.json" />
    <EmbeddedResource Include="Datas\Resources\BBAN.txt" />
    <EmbeddedResource Include="Datas\Resources\Banks.json" />
    <EmbeddedResource Include="Datas\Resources\ChineseAreaCode.json" />
    <EmbeddedResource Include="Datas\Resources\ChineseRegionList.txt" />
    <EmbeddedResource Include="Datas\Resources\ChineseCityNames.txt" />
    <EmbeddedResource Include="Datas\Resources\ProvinceCity.txt" />
    <EmbeddedResource Include="Datas\Resources\CityNames.txt" />
    <EmbeddedResource Include="Datas\Resources\CountryNames.txt" />
    <EmbeddedResource Include="Datas\Resources\FemaleNames.txt" />
    <EmbeddedResource Include="Datas\Resources\MaleNames.txt" />
    <EmbeddedResource Include="Datas\Resources\LastNames.txt" />
    <EmbeddedResource Include="Datas\Resources\IBAN.txt" />
    <EmbeddedResource Include="Datas\Resources\SimplifiedChinese.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>

</Project>
