# Bing.MockData

./: Bing.MockData.sln  LICENSE  README.md
src/Bing.MockData/: Bing.MockData.csproj  Bing.MockData.xml  Const.cs
src/Bing.MockData/Abstractions/: IMocker.cs
src/Bing.MockData/Abstractions/Options/: IAddressFieldOptions.cs  IBankCardFieldOptions.cs  IDateTimeFieldOptions.cs  IGuidFieldOptions.cs  IIdCardFieldOptions.cs  IMobileFieldOptions.cs  INumberFieldOptions.cs  IStringFieldOptions.cs  ITimeSpanFieldOptions.cs
src/Bing.MockData/Abstractions/Randomizers/: IAddressRandomizer.cs  IBankCardRandomizer.cs  IDateTimeRandomizer.cs  IGuidRandomizer.cs  IIdCardRandomizer.cs  IMobileRandomizer.cs  INumberRandomizer.cs  IRandomizer.cs  IStringRandomizer.cs  ITimeSpanRandomizer.cs
src/Bing.MockData/Core/Enums/: LanguageType.cs  LocalType.cs
src/Bing.MockData/Core/Options/: BankCardFieldOptions.cs  BooleanFieldOptions.cs  ByteFieldOptions.cs  ChineseAddressFieldOptions.cs  ChineseIdCardFieldOptions.cs  ChineseNameFieldOptions.cs  CityFieldOptions.cs  CountryFieldOptions.cs  DateTimeFieldOptions.cs  DoubleFieldOptions.cs  EmailAddressFieldOptions.cs  FieldOptionsBase.cs  FirstNameFieldOptions.cs  FloatFieldOptions.cs  FullNameFieldOptions.cs  GuidFieldOptions.cs  IBANFieldOptions.cs  IPv4AddressFieldOptions.cs  IPv6AddressFieldOptions.cs  IntFieldOptions.cs  LastNameFieldOptions.cs  LongFieldOptions.cs  MACAddressFieldOptions.cs  MobileFieldOptions.cs  NumberFieldOptions.cs  ShortFieldOptions.cs  StringListFieldOptions.cs  TextFieldOptions.cs  TextLipsumFieldOptions.cs  TextRegexFieldOptions.cs  TextWordsFieldOptions.cs  TimeSpanFieldOptions.cs
src/Bing.MockData/Core/Randomizers/: BankCardRandomizer.cs  ChineseAddressRandomizer.cs  ChineseIdCardRandomizer.cs  ChineseNameRandomizer.cs  CityRandomizer.cs  CountryRandomizer.cs  DateTimeRandomizer.cs  EmailAddressRandomizer.cs  FirstNameRandomizer.cs  FullNameRandomizer.cs  GuidRandomizer.cs  IBANRandomizer.cs  IPv4AddressRandomizer.cs  IPv6AddressRandomizer.cs  LastNameRandomizer.cs  MACAddressRandomizer.cs  MobileRandomizer.cs  NumberRandomizer.cs  RandomizerBase.cs  StringListRandomizer.cs  TextLipsumRandomizer.cs  TextRandomizer.cs  TextRegexRandomizer.cs  TextWordsRandomizer.cs  TimeSpanRandomizer.cs
src/Bing.MockData/Datas/: CnData.cs  CommonData.cs  DataLoader.cs  EnData.cs  ListData.cs
src/Bing.MockData/Datas/Models/: IBAN.cs
src/Bing.MockData/Datas/Models/Banks/: BankInfo.cs  CardRuleItem.cs  CardType.cs
src/Bing.MockData/Datas/Resources/: Banks.json  ChineseAreaCode.json  ChineseCityNames.txt  ChineseRegionList.txt  CityNames.txt  Colors.en.json  Colors.zh-cn.json  Emails.json  Jobs.en.json  Jobs.zh-cn.json  LastNames.txt  ProvinceCity.txt  SimplifiedChinese.txt
src/Bing.MockData/Extensions/: StringExtensions.cs
src/Bing.MockData/Factories/: RandomizerFactory.cs
src/Bing.MockData/Internals/Generators/: RandomGenerator.cs  RandomItemFromListGenerator.cs  RandomStringFromListGenerator.cs  RandomStringGenerator.cs  RandomThingsGenerator.cs  RandomValueGenerator.cs
src/Bing.MockData/Internals/Utils/: LuhnUtil.cs
tests/Bing.MockData.Tests/: Bing.MockData.Tests.csproj  TestBase.cs
tests/Bing.MockData.Tests/Randomizers/: BankCardRandomizerTest.cs  ChineseAddressRandomizerTest.cs  ChineseIdCardRandomizerTest.cs  ChineseNameRandomizerTest.cs  CityRandomizerTest.cs  CountryRandomizerTest.cs  DateTimeRandomizerTest.cs  EmailAddressRandomizerTest.cs  FirstNameRandomizerTest.cs  FullNameRandomizerTest.cs  GuidRandomizerTest.cs  IBANRandomizerTest.cs  IPv4AddressRandomizerTest.cs  IPv6AddressRandomizerTest.cs  LastNameRandomizerTest.cs  MACAddressRandomizerTest.cs  MobileRandomizerTest.cs  NumberRandomizerTest.cs  StringListRandomizerTest.cs  TextLipsumRandomizerTest.cs  TextRandomizerTest.cs  TextRegexRandomizerTest.cs  TextWordsRandomizerTest.cs  TimeSpanRandomizerTest.cs
